export default {
    notification: {
        systemError: 'Something went wrong. Please try again later.',
        resetPasswordMailSent: 'The reset password mail has been sent. Please be aware it can be in JUNK or SPAM box.',
        passwordUpdated: 'Your password has been updated. You can login with your your new password.',
        verificationCodeExpired: 'The verification code is expired. Please request it again.',
        invalidVerificationCode: 'No verification code or the verification code is invalid. Please request it again.',
        emailAlreadyInUse: 'The email address you have requested, is already in use.',
        invalidCredentials: 'The email address or password is wrong.',
        wrongPassword: 'The password is wrong or no password is set for the email address.',
        verificationMailSent: 'The verification mail has been sent. Please be aware it can be in JUNK or SPAM box.',
        emailNotVerified: 'The email address is not verified. Please check your inbox for verifying your email address. Please be aware it can be in JUNK or SPAM box.',
        emailVerified: 'Great! The email address is verified successfully.',
        profileAddressUpdated: 'Profile address is updated',
        profileNameUpdated: 'Profile name is updated',
        profileUsernameUpdated: 'Profile username is changed',
        profilePasswordUpdated: 'Password is changed',
        profileUrlCopied: 'Profile URL copied',
        noEmailAuthentication: 'You don\'t have an email password authentication yet',
        photoUploadFailed: 'Photo upload is failed',
        uploadFileSizeTooBig: 'File size can not be bigger than {fileSize} MB',
        accountProviderLinked: '{provider} account is connected to your account. You can login with {provider}',
        accountProviderUnlinked: '{provider} account is disconnected from your account.  You can\t login with {provider} anymore',
        cantUnlinkTheLastProvider: 'You can\'t disconnect {provider} because {provider} is the only login method to your account',
        cantUnlinkCurrentSignInProvider: 'You can\'t disconnect {provider} because you have logged in with it',
    },
}